# teredev-teu

./: Afip.sln  README.md
Afip/: LibreriaAfip.csproj
Afip/src/: Afip.cs  Data.cs  WSEB.cs  WSLI.cs
Afip/src/XMLs/: EparamGetTiposConcepto.xml  FECAESolicitarLargo.xml  FECompConsultar.xml  FECompUltimoAutorizado.xml  FEParamGetCotizacion.xml  FEParamGetPtosVenta.xml  FEParamGetTiposCbte.xml  FEParamGetTiposDoc.xml  FEParamGetTiposIva.xml  FEParamGetTiposMonedas.xml  FEParamGetTiposOpcional.xml  FEParamGetTiposTributos.xml  LoginTicketRequest.xml  dummy.xml
TestAfip/: Program.cs  TestAfip.csproj
